{
  "name": "@review-agent/review-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@review-agent/review-core": "workspace:*",
    "@review-agent/review-provider-registry": "workspace:*",
    "@review-agent/review-types": "workspace:*",
    "@workflow/core": "4.2.4"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
